#---No Comment---
#Fri Apr 13 08:04:28 PDT 2018
TriggerAuto=0
TriggerAnyMeth=0
TriggerOnCall=0
SymbolicList=
DebugOutput=STDOUT
DebugFlags=100
TriggerOnReturn=0
TriggerMethod=
TriggerOnException=0
TriggerClass=
TriggerOnError=0
TriggerRange=0
TriggerCount=1
